server.port=8080
server.address= 0.0.0.0

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/glaucus
spring.datasource.username=root
spring.datasource.password=abhijeet

#transaction properties
transaction.retries = 10